<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pq1-gO-Kih">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TIx-Ec-oKA">
            <objects>
                <viewController id="pq1-gO-Kih" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mMN-SR-Ho6"/>
                        <viewControllerLayoutGuide type="bottom" id="0nF-Tb-sbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9d9-RX-qnt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e7-LN-wo0">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="2Op-8a-3qU" kind="presentation" id="7wG-Ke-AOA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98234318620000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0e7-LN-wo0" firstAttribute="centerY" secondItem="9d9-RX-qnt" secondAttribute="centerY" id="d49-aj-eng"/>
                            <constraint firstItem="0e7-LN-wo0" firstAttribute="centerX" secondItem="9d9-RX-qnt" secondAttribute="centerX" id="iDP-n3-6if"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycx-bb-rlL" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Dy-iw-IaT">
            <objects>
                <viewController id="2Op-8a-3qU" customClass="LMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TnO-kV-flP"/>
                        <viewControllerLayoutGuide type="bottom" id="7YB-yQ-0Cf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VF-NC-GLO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tqp-Ep-pCV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7YB-yQ-0Cf" firstAttribute="top" secondItem="tqp-Ep-pCV" secondAttribute="bottom" id="RWP-do-NSX"/>
                            <constraint firstAttribute="trailing" secondItem="tqp-Ep-pCV" secondAttribute="trailing" id="j1j-Uh-kaC"/>
                            <constraint firstItem="tqp-Ep-pCV" firstAttribute="leading" secondItem="2VF-NC-GLO" secondAttribute="leading" id="jXL-Jy-Cpq"/>
                            <constraint firstItem="tqp-Ep-pCV" firstAttribute="top" secondItem="TnO-kV-flP" secondAttribute="bottom" constant="-20" id="vdN-Xi-kFD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9T-m2-zcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="image.jpg" width="700" height="1244"/>
    </resources>
</document>
